DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DB_NAME=""

SECRET_KEY=""
ALGORITHM=""
ACCESS_TOKEN_EXPIRE_MINUTES=""

# Auth0 configuration
AUTH0_DOMAIN=""
API_AUDIENCE=""
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI=""

